# receipt-func

./: .gitignore  README.md  faas-cli-logs.bat  faas-cli_deploy.bat  faas-cli_secret.txt  func.yml  receipt-func.sln
AwsApi/: AwsApi.csproj  AwsApiConfig.cs  AwsS3.cs
GoogleApi/mail/: IMailRepo.cs
function/: Dockerfile  Program.cs  function.csproj
function/AwsApi/: AwsS3.cs
function/GoogleApi/: GoogleApi.csproj
function/GoogleApi/domain/: GoogleCloudApiConfig.cs
function/GoogleApi/mail/: EmailMessage.cs  GmailQuery.cs  IMailRepo.cs  MailRepo.cs
function/OpenFaas.Secrets/: OpenFaas.Secrets.csproj  OpenFaasSecretsConfigurationExtensions.cs  SecretsConfigurationBuilder.cs  SecretsConfigurationExtensions.cs  SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs
function/function/: LastSyncHelper.cs  OpenFaasSecretsConfigurationExtensions.cs  Program.cs  ServicesConfiguration.cs  _c.cs  function.csproj  last_sync.txt
function/function/Properties/: launchSettings.json
template_old/aspnet/: Dockerfile
template_old/aspnet/function/: function.csproj
